<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="23.7501"
        mapbox:mapbox_cameraTargetLng="90.4130"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"/>

    <!--mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10-->
    <!--mapbox:mapbox_styleUrl="mapbox://styles/mapbox/dark-v9"-->
    <!--mapbox:mapbox_styleUrl="mapbox://styles/mapbox/traffic-day-v2"-->
    <!--mapbox:mapbox_styleUrl="mapbox://styles/mapbox/traffic-night-v2"-->

</androidx.constraintlayout.widget.ConstraintLayout>